<!--CSS - Cascading style sheets-->
<!-- CSS is used for the styling of the web pages and supported by most of the browsers-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    /*syntex of css - 
    selector
    {
    property:value; 
    property:value;
    }
    */

    .txt
    {
        font-size:16px;
        font-weight:bold;
        font-family:arial;
        text-align:center;
        color:rgba(186, 18, 55, 0.84);
        background-color: rgba(136, 136, 235, 0.5);
        text-decoration: underline;
    }
    /*we can use image as background*/

    body
    {
        color:rgb(19, 16, 16);
        background-image:url('bg2.jpg');
        background-size:cover;
    }

    /* for border properties */

    .border
    {
        border:1px solid black;
        border-width:3px;
        border-color:rgba(255,50,50,9.4);
        border-style: dotted;
        /* border-top-width:1px ;
        border-bottom:2px solid pink;*/

        width:100px;
        
        /*margin-padding*/
        text-align:center;
        margin:10px 20px;
        padding:10px;
    }
        /*link*/

        a 
        {
            color:blue;
            text-decoration:none;
            font-size:20px;
        }
        a:hover
        {
            color:rgb(17, 16, 16);
            text-shadow:1px 1px 10px rgb(71, 105, 180);
            font-size:21px;
        }
        a:after
        {
            color:rgb(2, 192, 255);
            text-shadow:1px 1px 10px rgb(71, 105, 180);
            font-size:21px;
        }
        a:visited
        {
            color:rgb(255, 255, 255);
            text-shadow:1px 1px 10px rgb(71, 105, 180);
            font-size:21px;
        }

        /*list*/
        .ul
        {
            /*list-style-image:url('bg.jpg')*/
            list-style-type:square;
            list-style-position: inside;
        }

        /*Table*/
        table{
            border-collapse: collapse;
            border-spacing:0px;
        }
        td
        {
            padding:2px;
            border:1px solid black;
        }

        /*psuedo element*/
        .ps::before
        {
            content:"Hello";
        }
        .ps::after
        {
            content:"Hii";
        }

        /* Max width property is used to set the max width of hte element*/

        /*z-index is used to control the visiblity of the different layers of the elements*/

        .box {
            width: 100px;
            height: 100px;
            position:absolute;
        }
        .box1 {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .box2 {
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 2;
        }
        .box3 {
            background-color: green;
            left: 150px;
            top: 150px;
            z-index: 3;
        }

        .box:hover
        {
            .box1
            {
                z-index:2;
            }
            .box2
            {
                z-index:3;
            }
            .box3
            {
                z-index:1;
            }
        }

        /*Dropdown*/
        .dropdown
        {
            display:inline-block;
            background-color:rgba(136, 219, 20, 0.5);
            border:1px solid black;
            box-shadow: 3px 3px red;
            margin:10px;
            padding:10px;
        }
        .dropdown-content
        {
            display:none;
            content:"Hello";
            padding:5px;
        }
        .dropdown:hover .dropdown-content
        {
            display:block;
            color:red;
            text-align:center;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<body>
    <!--syntax-->
    <h4>Syntax of CSS</h4>
    <p> selector <br> &#123 <br>property : value <br> &#125</p>

    <!--Selectors-->
    <h4>There are 3 selectors in CSS</h4>
    <ul>
        <li>Tag (h4,p,other HTMl tags)</li>
        <li>Class - class name with period(".") in front ex -  .headclass</li>
        <li>id - id name with Hash(#) symbol in front , ex - #footerid</li>
    </ul>

    <p class="txt">Trying properties on the text</p>
    <div class="border">Border</div>
    <br>
    <!--icons -->
    
    <i class="gg-instagram"><span style="margin-left:30px"></span>Nishantrana._.69</i>
    <br>
    <br>
    <!--Link properties -
    1. normal 
    2. hover
    3. active
    4. visited
    -->

    <a href="www.google.com" target="_blank">Google</a>
    
    <!--List styles in CSS-->
    <ul class="ul">
        <li>tea</li>
        <li>coffee</li>
        <li>colddrink</li>
    </ul>

    <!--table-->
    <table>
    <th><tr>
        <td>Sr no.</td>
        <td>Name</td>
        <td>class</td>
        <td>Roll no.</td>
    </tr></th>

    <tr>
        <Td>1</Td>
        <Td>Ayushi</Td>
        <td>8th</td>
        <td>8</td>
    </tr>
        
    <tr>
        <Td>2</Td>
        <Td>Sunita</Td>
        <td>12th</td>
        <td>39</td>
    </tr>

    <tr>
        <Td>3</Td>
        <td>Sanjeevani</td>
        <td>10th</td>
        <td>42</td>
    </tr>
    </table>
    <br>
    <!--psuedo elements in CSS
        psuedo elements - elements used to style the parts which is not the part of document structure

        used with :: notation

    1. ::before
    2. ::after
    3. ::first-letter
    4. ::first-line
    -->
    <div class="ps"></div>
    <br>
    <!--Display in CSS - used to control the layout in CSS
    
    1. Block
    2. Inline
    3. inline block
    -->

    <h4 style="display:inline">Hii</h4>
    <h5 style="display:inline">Block level Heading</h5>
    <br>

    <!--Z - index--> 
    <!--
    <h3 style="position:relative">Overlapped sections - </h3>
    <div class="box">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </div>
    -->

    <!--position-->
    <h3>positions in CSS - <h3>
    <ol>
    <li>Static (default)</li>
    <li>relative - position is related to normal position and properties can be applied</li>
    <li>Absolute - positioned relative to its nearest positioned ancestor</li>
    <li>Fixed - always stays at the same place even if page is scrolled</li>
    <li>sticky - The element is treated as relative until its containing block reaches a specified position, then it is treated as fixed</li>
    </ol>
    <br>
    <!--overflow-->
    <h3>overflow - </h3>
    <ol>
    <li style="padding:10px">hidden - to hide the overflow</li>
    <div style="Height:70px;width:200px;background-color:white;color:red;overflow:hidden">Nishant is a very good boy, he is too good for the people that he ends hurting himself in the relationships with his own people and still dont say anything</div>
    <br>
    <li style="padding:10px">visible - to overflow to content</li>
    <div style="Height:70px;width:200px;background-color:white;color:red;overflow:visible">Nishant is a very good boy, he is too good for the people that he ends hurting himself in the relationships with his own people and still dont say anything</div>
    <br>
    <li style="padding:10px">scroll</li>
    <div style="Height:70px;width:200px;background-color:white;color:red;overflow:scroll">Nishant is a very good boy, he is too good for the people that he ends hurting himself in the relationships with his own people and still dont say anything</div>
    <br>
    <li style="padding:10px">auto</li>
    <div style="Height:70px;width:200px;background-color:white;color:red;overflow:auto">Nishant is a very good boy, he is too good for the people that he ends hurting himself in the relationships with his own people and still dont say anything</div>
    <br>
    </ol>
    <br>

    <!--Float -->
    <h3 style="text-align:center">float</h3>
    <h3 style="float:left">Left</h3>
    <h3 style="float:Right">Right</h3>
    <br>
    <br>

    <!--Nav-->
    <ul style="list-style:none;margin:0;padding:0;">
        <li style="display:inline;margin:10px"><a href="#">HOME</a></li>
        <li style="display:inline;margin:10px"><a href="#">SERVICES</a></li>
        <li style="display:inline;margin:10px"><a href="#">CONTACT-US</a></li>
        <li style="display:inline;margin:10px"><a href="#">HELP</a></li>
    </ul>
    <br>

    <!--dropdown-->
    <Div class="dropdown">Hover Me
        <div class="dropdown-content">hello</div>
        <div class="dropdown-content">Hey</div>
        <div class="dropdown-content">Hii</div>
    </Div>
    <br>
    
    <!--Css animations - used to provide the complex movements on the webpage. These consists of keyframes, repetitions, time funtcion etc-->

    <!--Css transitions - used to change the properties of the element smoothly on the webpage-->

    <!--Bootstrap-->
    <!--go to website -
    then go to docs
    then copy the code for css and js 
    and add it to the html
    
    then go to source of the elements and just copy paste the html-->

    <h3>bootstrap - </h3>
    <i class="bi bi-airplane"></i>


</body>
</html>