<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        padding:5%;
    }
    header h2,
    header h4,
    header address
    {
        margin:8px 0px;
    }
    span{
        
    }
    .line-bg
    {
        background-color:rgba(20, 14, 14, 0.269);height:35px;
        text-align:center;
        font-size:20px;
        font-family:times new roman;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .skills
    {
        display:flex;
        justify-content: space-between;
        padding:0px;
        overflow: hidden;
    }
    .left
    {
        height:150px;
        width:350px;
        margin-right:50px;
       
        display:block;
    }
    
    .right
    {
        height:150px;
        width:350px;
        display:block;
       
       
       
    }
    
    .lt{
        float:left;
    
    }
    .rt{
        float:right;
    }
</style>
<body>
<!--header-->
    <header style="padding:0px;margin:0px">
        <h2 style="font-family:agency ; font-weight:bold;color:rgba(28, 3, 3, 0.726);text-align:center">NISHANT RANA</h2>
        <h4 style="font-family:Times New Roman;font-weight:bold;color:rgb(25, 15, 3);text-align:center">Ex SEO Analyst and Social Media Manager</h4>
        <address style="color:rgb(65, 40, 11);text-align:center">Dehradun, Uttrakhand (India)</address>
        <h4><span style="float:left">+917988113899</span>
        <span style="float:right">Nishantelite007@gmail.com</span></h4>
    </header>
    <br>
    <!--line-->
    <hr style="border:3px solid black">

<!--Profile-->
    <h4 class="line-bg">PROFILE</h4>

    <div style="text-align:center" >Experienced SEO Analyst & Social Media Manager with extensive experience in building, maintaining, and running websites efficiently, and growing businesses through SEO.
    </div>
    <br>
    <div style="text-align:center">
        Up to date with the trends of social media
        SEO Analyst: Strong communication, creative copywriting, and editing skills. Marketing savvy with research and project management abilities. Familiarity with digital marketing concepts. Independently meets deadlines, ideally with prior experience and pursuing a related degree.
    </div >

<!---Employment history-->

    <h4 class="line-bg" >EMPLOYMENT HISTORY</h4>

    <span style="float:left">SEO Analysts, At I-Soft Inc</span>
    <span style="float:right">Aug 2023- Present <br><span style="float:right">Dehradun</span></span>
    <br>
<!--Education-->
    <h4 class="line-bg">EDUCATION</h4>

    <span style="float:left">Sun Rise Public School<br>
    <i>Class 12th with 82%</i></span>
    <span style="float:right">Sep 2021-May 2022 <br><span   style="float:right">Yamunanagar</span></span>
    <br>
    <br>
    <span style="float:left">
    Jb Institute of Technology<br>
    <i>B.Tech (CSE)</i></span>
    <span style="float:right">Sep 2022- Present <br><span   style="float:right">Dehradun</span></span>
    <br>
<!--Skills-->
    <h4 class="line-bg">SKILLS</h4>
    <div class="skills">
    <div class="left">
    <p class="lt">Digital Marketing</p>
    <p class="rt">Expert</p>
    <br>
    <br>
    <br>
    <p class="lt">Front End Web Dev</p>
    <p class="rt">Experienced</p>
    <br>
    <br>
    <br>
    <p class="lt"> On page SEO</p>
    <p class="rt">Experienced</p>
</div><!--left-->
<div class="right">

    <p class="lt">Content Writing</p>
    <p class="rt">Experienced</p>
    <br>
    <br>
    <br>
    
    <p class="lt">Excellent Communication Skills</p>
    <p class="rt">Experienced</p>
    <br>
    <br>
    <br>
    <p class="lt">Social Media Management</p>
    <p class="rt">Experienced</p>

</div><!--right-->
</div><!--skills-->

<!--COURSES-->
<h4 class="line-bg">COURSES</h4>

<span style="float:left">WEB Development Summer Internship<br>
    Internshala</span>

<span style="float:right">May 2023-Nov 2023</span>
<br>
<br>

<span style="float:left">SEO Management <br>Smart Web Solutions, Dehradun</span>

<span style="float:right">Jul 2023-Dec 2023</span>
<br>
<br>

<span style="float:left">python for data science <br>Indian Institute of technology ,Madras</span>

<span style="float:right">Jan 2024-Feb 2024</span>
</body>
</html>
